{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/interface/interface",
    "pages/com/com",
    "pages/list/list"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color":"#fff",
    "backgroundColor":"#ff0555",
    "list":[{
          "pagePath":"pages/index/index",
          "text":"首页"
    }, {
      "pagePath":"pages/logs/logs",
      "text":"日志"
    }, {
      "pagePath":"pages/interface/interface",
      "text":"接口调用"  
    },{
      "pagePath":"pages/com/com",
      "text":"组件测试"
    },{
      "pagePath":"pages/list/list",
      "text":"实战"
    }]
  }
}
